<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Karena Mistry | Weekly Journal </title>
  </head>
  <body>

<div class="container" id="all">

  <div class="container" id="box-left">
    <div class="row">
      <div class="col-4" id="left">
        <h1><a href="index.html">Karena Mistry </a></h1>
        <div id="left-titles">
          <h2>Weekly Journal</h2>
          <h2>YSDN 4003</h2>
          <ul id="left-list">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><a href="#">8</a></li>
            <li><a href="#">9</a></li>
            <li><a href="#">10</a></li>
            <li><a href="#">11</a></li>
            <li><a href="#">12</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="container" id="box-right">
    <div class="row">
      <div class="col-8" id="list">
        <ul>
          <li>
            <a href="#">Week 1 - Assignment 1</a>
            <p>Brief description of the project here. </p>
          </li>
          <li>
            <a href="#">Week 2</a>
            <p>description</p>
          </li>
          <li>
            <a href="#">Week 3</a>
            <p>description</p>
          </li>
          <li>
            <a href="#">Week 4</a>
            <p>description</p>
          </li>
          <li>
            <a href="#">Week 5</a>
            <p>description</p>
          </li>
          <li>
            <a href="#">Week 6</a>
            <p>description</p>
          </li>
          <li>
            <a href="#">Week 7</a>
            <p>description</p>
          </li>
          <li>
            <a href="#">Week 8</a>
            <p>description</p>
          </li>
          <li>
            <a href="#">Week 9</a>
            <p>description</p>
          </li>
          <li>
            <a href="#">Week 10</a>
            <p>description</p>
          </li>
          <li>
            <a href="#">Week 11</a>
            <p>description</p>
          </li>
          <li>
            <a href="#">Week 12</a>
            <p>description</p>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>








  </body>
</html>
